<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>enlaces</title></head><body style="color: white; background-color: black; background-image: url(file:///C:/Users/Alumno31/Documents/cristofher/images.jpg);" alink="#66ffff" link="#33ff33" vlink="#ff99ff"><a href="file:///C:/Users/Alumno31/Documents/cristofher/TAREA%20ORIGEN.html" target="_blank">tema</a><br>
<br>
<a href="file:///C:/Users/Alumno31/Documents/cristofher/TAREA%20PRIMERA%20PAGINA.html" target="_blank">historia......</a><br>
<br>
<a href="file:///C:/Users/Alumno31/Documents/cristofher/TAREA.html" target="_blank">yo soy</a><br>
<br>
<a href="file:///C:/Users/Alumno31/Documents/cristofher/EL%20WEY.html" target="_blank">contactame</a><br>

</body></html>